{
  "language": "en",
  "max_candidates_per_seed": 2,
  "min_accept_score": 0.72,
  "min_review_score": 0.45,
  "proposal_min_support": 1,
  "property_map": {
    "officialName": "P1448",
    "shortName": "P1813",
    "officialWebsite": "P856",
    "inception": "P571",
    "publishDate": "P577"
  },
  "modules": [
    {
      "name": "industry",
      "entity_types": ["EconomicSector", "IndustryGroup", "Industry"],
      "gate_properties": ["P31", "P279", "P452"],
      "indicator_terms": ["industry", "sector", "manufacturing", "market"],
      "relation_properties": {
        "subclassOf": "P279",
        "industry": "P452"
      }
    },
    {
      "name": "product",
      "entity_types": ["Product", "ProductModel", "ProductTerm"],
      "gate_properties": ["P31", "P279", "P176", "P186", "P527"],
      "indicator_terms": ["product", "material", "component", "equipment"],
      "relation_properties": {
        "subclassOf": "P279",
        "manufacturer": "P176",
        "rawMaterial": "P186",
        "component": "P527"
      }
    },
    {
      "name": "enterprise",
      "entity_types": ["Enterprise"],
      "gate_properties": ["P31", "P452", "P856", "P571", "P127", "P355"],
      "indicator_terms": ["company", "enterprise", "manufacturer", "corporation"],
      "relation_properties": {
        "belongsToIndustry": "P452",
        "shareholder": "P127",
        "childOrganization": "P355"
      }
    },
    {
      "name": "technology",
      "entity_types": ["Technology", "Patent"],
      "gate_properties": ["P31", "P279", "P178", "P577"],
      "indicator_terms": ["technology", "method", "process", "patent"],
      "relation_properties": {
        "subclassOf": "P279",
        "developer": "P178"
      }
    },
    {
      "name": "region",
      "entity_types": ["Region", "Place"],
      "gate_properties": ["P31", "P131"],
      "indicator_terms": ["municipality", "city", "province", "region", "territorial"],
      "relation_properties": {
        "locatedInAdministrativeEntity": "P131"
      }
    }
  ],
  "model_review": {
    "enabled": false,
    "provider": "openai",
    "model": "glm-4",
    "api_base": "https://open.bigmodel.cn/api/paas/v4",
    "api_key_env": "d901f28e3d344c5abbd187778c55487e.MXWoKdMsNIRaOBTd",
    "temperature": 0.0,
    "max_output_tokens": 600
  }
}
